{
  "name": "sneaker.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gc": "node scripts/gc.cjs",
    "gs": "node scripts/gs.cjs",
    "start": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sneakerlib": "^1.2.6",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
